SUPABASE_URL=https://ldedcpubwpbnrfvijbll.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZWRjcHVid3BibnJmdmlqYmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDI3OTMsImV4cCI6MjA3MDkxODc5M30.RgehF238aaXuBTabBGJMP6HoI-D99WZxIAGgkkOYS-s
PORT=3001
TOKEN_SECRET=OC9mEccha6TdDNZrmYmjtYex1JJiDtCCeZT9dAhjT4utl1H8ZwUPti1l3/CP5sKeoYgoRepSKrAszeCUE